// Function to detect cycle in an undirected graph.
bool dfs(int node, vector<int> adj[],  bool vis[], int parent){
    vis[node] = true;

    for(int v : adj[node]){
        if(vis[v] == false){
            if(dfs(v, adj, vis, node)){
                return true;
            }
        }    
        else if(v != parent)
            return true;
    }
    return false;
}

bool isCycle(int V, vector<int> adj[]) {
    // Code here
    bool vis[V] = {false};

    for(int i=0;i<V;i++)
    {
        if(vis[i]==false)
        {
            if(dfs(i,adj,vis, -1))
            {
                return true;
            }
        }
    }
    return false;
}
