// Recursion
class Solution {
    public int maxProfit(int[] prices) {
        return findWaysToBuyOrSell(prices, 0, true, prices.length);
    }

    public int findWaysToBuyOrSell(int[] prices, int ind, boolean buy, int n){
        if(ind == n) return 0;
        int profit = Integer.MIN_VALUE;
        if(buy){
            profit = Math.max(-1*prices[ind] + findWaysToBuyOrSell(prices, ind + 1, !buy, n), findWaysToBuyOrSell(prices, ind + 1, buy, n));
        } else{
            profit = Math.max(prices[ind] + findWaysToBuyOrSell(prices, ind + 1, !buy, n), findWaysToBuyOrSell(prices, ind + 1, buy, n));
        }
        return profit;
    }
}

// DP 
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;

        int[][] dp = new int[n][2];
        dp[n - 1][0] = 0;
        dp[n - 1][1] = prices[n - 1];

        for(int i = n - 2; i >= 0; i--){
            for(int j = 0; j < 2; j++){
                if(j == 0){
                    dp[i][j] = Math.max(-1*prices[i] + dp[i + 1][1], dp[i + 1][0]);
                } else{
                    dp[i][j] = Math.max(prices[i] + dp[i + 1][0], dp[i + 1][1]);
                }
            }
        }

        return dp[0][0];
    }

}
