class Solution {
    public void sortColors(int[] nums) {
        int cntZeros = 0;
        int cntOnes = 0;

        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                cntZeros++;
            }
            if(nums[i] == 1){
                cntOnes++;
            }
        }

        for(int i = 0; i < nums.length; i++){
            if(i < cntZeros){
                nums[i] = 0;
            } 
            else if(i < cntZeros + cntOnes){
                nums[i] = 1;
            }
            else{
                nums[i] = 2;
            }
        }
    }
}
