    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here

          // Your code here
        Arrays.sort(arr, (a, b) -> b.profit - a.profit);
        
        int maxDeadline = 0;
        for(int i = 0; i < n; i++){
            maxDeadline = Math.max(maxDeadline, arr[i].deadline);
        }
        boolean[] vis = new boolean[maxDeadline + 1];
        int maxProfit = 0;
        int noOfJobs = 0;
        
        for(int i = 0; i < n; i++){
            for(int j = arr[i].deadline; j > 0; j-- ){
                if(!vis[j]){
                    vis[j] = true;
                    maxProfit += arr[i].profit;
                    noOfJobs++;
                    break;
                }
            }
        }
        
        int[] ans = {noOfJobs, maxProfit};
        return ans;
    }
