// Recursion
class Solution {
    public int minCost(int n, int[] cuts) {
        int[] arr = new int[cuts.length + 2]; 
        Arrays.sort(cuts);
        
        int ind = 0;
        arr[0] = 0;
        for (ind = 0; ind < cuts.length; ind++) {
            arr[ind + 1] = cuts[ind];
        }
        arr[ind + 1] = n;

        return f(1, ind, arr);
    }

    public  int f(int i, int j, int[] arr){
        if(j < i) return 0;

        int min = Integer.MAX_VALUE;
        for(int k = i; k <= j; k++){
            min = Math.min(min, arr[j + 1] - arr[i - 1] + f(i, k - 1, arr) + f(k + 1, j, arr));
        }

        return min;
    }
}
