// Recursion
public class Solution {
    public static String findLCS(int n, int m, String s1, String s2){
        if(n  < 1 || m < 1) return "";

        if(s1.charAt(n - 1) == s2.charAt(m - 1)){
            return s1.charAt(n - 1)  + findLCS(n - 1, m - 1, s1, s2);
        } 
        String sub1 = findLCS(n - 1, m, s1, s2);
        String sub2 = findLCS(n, m - 1, s1, s2);
        
        return sub1.length() > sub2.length() ? sub1 : sub2; 

    }
}

// DP
public class Solution {
    public static String findLCS(int n, int m, String s1, String s2){
        // Write your code here.
        if(n  < 1 || m < 1) return "";

        if(s1.charAt(n - 1) == s2.charAt(m - 1)){
            return s1.charAt(n - 1)  + findLCS(n - 1, m - 1, s1, s2);
        } 
        String sub1 = findLCS(n - 1, m, s1, s2);
        String sub2 = findLCS(n, m - 1, s1, s2);
        
        return sub1.length() > sub2.length() ? sub1 : sub2; 

    }
}
