Learnings: 
1. Java Arraylists don't have default values.
2. Set method for arraylist => public E set(int index, E element)


Java: 

class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> zeroRows = new ArrayList<>();
        ArrayList<Integer> zeroColumns = new ArrayList<>();

        for(int i = 0; i < matrix.length; i++){
            zeroRows.add(0);
        }

        for(int i = 0; i < matrix[0].length; i++){
            zeroColumns.add(0);
        }

        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                if(matrix[i][j] == 0){
                    zeroRows.set(i, 1);
                    zeroColumns.set(j, 1);
                } 
            }
        }

        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                if(zeroRows.get(i) == 1 || zeroColumns.get(j) == 1){
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
