Java:
class Solution {
    public int countDigits(int num) {
        int cnt = 0;
        int originalNum = num;
        while(num > 0){
            cnt = (originalNum %(num % 10) == 0) ? cnt + 1 : cnt;
            num /= 10;
        }
        return cnt;
    }
}


C++:

    int evenlyDivides(int N){
        //code here
        int tmp = N;
        int cnt = 0;
        while(tmp){
            int dig = tmp % 10;
            tmp /= 10;
            if(dig != 0 && N % dig == 0)
                cnt++;
        }
        return cnt;
    }
