// Brute force
class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int n, int k)
    {
        List<Long> ans = new ArrayList<>();
        for(int i = 0; i <= n - k; i++){
            long isNeg = 0;
            for(int j = i; j < i + k; j++){
                if(A[j] < 0){
                    isNeg = 1;
                    ans.add(A[j]);
                    break;
                }
            }
            if(isNeg == 0){
                ans.add(isNeg);
            }
        }
        
        long [] res = new long[ans.size()];
        int i = 0;
        for(long x : ans){
            res[i++] = x;
        }
        
        return res;
    }
}

// Optimal - Use linkedlist, no need of priority queue as indices will be visited in FIFO manner only
class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int n, int k)
    {
        List<Long> ans = new ArrayList<>();
        LinkedList<Integer> pq = new LinkedList<>();
        
        for(int i = 0; i < k; i++){
            if(A[i] < 0){
                pq.offer(i);
            }
        }
        if(!pq.isEmpty()){
            ans.add(A[pq.peek()]);
        } else{
            ans.add(0l);   
        }
       
        for(int i = k; i < n; i++){
            if(A[i] < 0){
                pq.offer(i);
            }
            while(!pq.isEmpty() && pq.peek() <= i - k){
                pq.poll();    
            }
            
            if(!pq.isEmpty()){
                ans.add(A[pq.peek()]);
            } else{
                ans.add(0l);   
            }  
            
        }
        
        long [] res = new long[ans.size()];
        int i = 0;
        for(long x : ans){
            res[i++] = x;
        }
        
        return res;
    }
}
