    bool ispar(string x)
    {
        // Your code here
        stack<char> s;
        for(int i = 0; i < x.size(); i++){
            char ch = x[i];
            if(ch == '{' || ch == '(' || ch == '[')
                s.push(ch);
            else{
                if(s.empty())
                    return false;
                char a = s.top();
                if((a=='{' && ch=='}') || (a=='(' && ch==')') || (a=='[' && ch==']'))
                    s.pop();
                else 
                    return false;
            }
        }
        if(s.empty())
            return true;
        return false;
    }
