class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ArrayList<int[]> res = new ArrayList<int[]>();
        res.add(intervals[0]);

        for (int i = 0; i < intervals.length; ++i) {
            int old = res.get(res.size() - 1)[1];
            if (intervals[i][0] <= old) {
                res.get(res.size() - 1)[1] = Math.max(old, intervals[i][1]);
            } else {
                res.add(intervals[i]);
            }
        }
        int[][] ans = new int[res.size()][];
        res.toArray(ans);
        return ans;
    }
}
