//Recursion
class Solution {
    public static int countPartitions(int n, int d, int[] arr) {
        // code here
        int totalSum = 0;
        for(int i = 0; i < n; i++){
            totalSum += arr[i];
        }
        
        if((totalSum + d) % 2 == 1) return 0;
        
        int s2 = (totalSum + d)/2;
        
        return countSubsets(arr, n, s2);
    }
    
    public static int countSubsets(int[] arr, int n, int target){
        if(n == 0){
            if(target == 0){
                return 1;
            }
            return 0;
        }
        
        int cnt = countSubsets(arr, n - 1, target) % 1000000007;
        
        if(arr[n - 1] <= target){
            cnt += countSubsets(arr, n - 1, target - arr[n - 1]) % 1000000007;
        }
        
        return cnt % 1000000007;
    }
}

//
