class Solution {
    public int strStr(String haystack, String needle) {
        int i = 0;
        int j = 0;
        for(; i < haystack.length(); i++){
            if(haystack.charAt(i) == needle.charAt(j)){
                j++;
                // System.out.println(i);
            } else{
                System.out.println(i);
                i = i - j;
                j = 0;
            }
            if(j == needle.length()){
                System.out.println(i);
                return i - needle.length() + 1;
            }
        }
        if(j == needle.length()){
            return i - needle.length() - 1;
        } 
        return -1;
    }
}
