//KMP - LPS
public class Solution {
    void computeLPS(String s,int[] lps)
    {
        int m=s.length();
        int len=0;
        lps[0]=0;
        int i=1;
        while(i<m)
        {
            if(s.charAt(i)==s.charAt(len))
            {
                len++;
                lps[i]=len;
                i++;
            }
            else
            {
                if(len!=0)
                {
                    len=lps[len-1];
                }
                else
                {
                    lps[i]=0;
                    i++;
                }
            }
        }
    }
    public int solve(String a) 
    {
        StringBuilder s=new StringBuilder(a);
        s=s.reverse();
        String str=a+"$"+s.toString();
        int[] lps=new int[str.length()];
        computeLPS(str, lps);
        return (a.length()-lps[str.length()-1]);
    }
}

// Brute Force - TLE
public class Solution {
    public String reverseString(String str) {
        StringBuilder sb = new StringBuilder(str);
        sb.reverse();
        return sb.toString();
    }
    
    public int solve(String s) {
        String rev = reverseString(s);
        int j = 0;
        int n = s.length();
        
        for(int i = 0; i < rev.length(); i++){
            if(rev.charAt(i) == s.charAt(j)){
                j++;
            } else{
                i = i - j;
                j = 0;
            }
            if(j == n){
                return i - n + 1;
            }
        }
        return n - j;        
    }
}
