class Solution {
    public int compareVersion(String v1, String v2) {
        int n = v1.length(), n2 = v2.length();
        int i=0, j=0;

        while(i<n  || j<n2) {
            int a = 0;
            int b = 0;

            while(i<n && v1.charAt(i) != '.') {
                a = a * 10 + v1.charAt(i)-'0';
                i++;
            }
            i++; //skip dot

            while(j<n2 && v2.charAt(j) != '.') {
                b = b * 10 + v2.charAt(j)-'0';
                j++;
            }
            j++; //skip dot

            if(a>b) return 1;
            else if(a<b) return -1;
        }
        return 0;
    }
}
