//Logic: Simply you can use BFS or DFS to count.

class Solution {
  public:
    
    int vis[500] = {0};
    void bfs(vector<vector<int>> adj, int V, int N){
        vis[N] = 1;
        queue<int> q;
        q.push(N);
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            for(int i = 0; i < V; i++){
                if(adj[i][node] && !vis[i]) {
                    q.push(i);
                    vis[i] = 1;
                }
            }
        }
    }
  
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        int ans = 0;
        for(int i = 0; i < V; i++){
            if(!vis[i]){
                bfs(adj,V,i);
                ans++;
            }
        }
        
        return ans;
    }
};
