// Using nCr formula
public class Solution {
    public ArrayList<Integer> getRow(int A) {
        ArrayList<Integer> row = new ArrayList<>();
        
        for(int i = 0; i <= A; i++){
            row.add(compute(i, A));    
        }
        
        return row;
    }
    
    private int compute(int r, int n) {
        if (r == 0 || n == r) return 1;

        long ans = 1;
        for (int i = 0; i < r; i++) {
            ans = ans * (n - i) / (i + 1);
        }

        return (int) ans;
    }

}
