// Recursion
public static int minimizeCost(int n, int k, int []height){
        // Write your code here.
        return findMinCost(n - 1, k, height);
    }

    public static int findMinCost(int n, int k, int[] height){
        if(n == 0){
            return 0;
        }
        int minCost = Integer.MAX_VALUE;
        for(int j = 1; j <= k && n - j >= 0; j++){
            int currcost = Math.abs(height[n - j] - height[n]) + findMinCost(n - j, k, height);
            minCost = Math.min(minCost, currcost);
        }
        return minCost;
    }
}

// DP
public class Solution {
    public static int minimizeCost(int n, int k, int []height){
        // Write your code here.
        int[] dp = new int[n]; 

        dp[0] = 0;

        for (int i = 1; i < n; i++) {
            int mmSteps = Integer.MAX_VALUE;

            for (int j = 1; j <= k && i - j >= 0; j++) {
                int jump = dp[i - j] + Math.abs(height[i] - height[i - j]);
                mmSteps = Math.min(jump, mmSteps);
            }
            
            dp[i] = mmSteps;
        }
        return dp[n - 1];
    }
}
