// Bfs of a graph uses a queue

vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        int vis[V] = {0};
        // for(int i=0; i<V; ++i)
        //     visited[i] = false;
        queue<int> q;
        q.push(0);
        ans.push_back(0);
        vis[0] = 1;
        while(!q.empty()) {
            auto u = q.front();
            q.pop();
            for(int v : adj[u]) {
                if(!vis[v]) {
                    vis[v] = 1;
                    q.push(v);
                    ans.push_back(v);
                }
            }
        }
        return ans;
    }
