// Recursive
class Solution{
    static int knapSack(int n, int W, int val[], int wt[])
    {
        // code here
        if(n == 0 || W == 0){
            return 0;
        }
        
        if(wt[n - 1] <= W){
            return Math.max(val[n - 1] + knapSack(n, W - wt[n - 1], val, wt), 
                            knapSack(n - 1, W, val, wt));
        } else{
            return knapSack(n - 1, W, val, wt);
        }
    }
}

// Memoisation
class Solution{
    static int knapSack(int n, int W, int val[], int wt[])
    {
        // code here
        int[][] memo = new int[n + 1][W + 1];
        for(int i = 0; i < n + 1; i++){
            Arrays.fill(memo[i], -1);
        }
        
        return solveKnapSack(n, W, val, wt, memo);
    }
    
    static int solveKnapSack(int n, int W, int[] val, int[] wt, int[][] memo){
        
        if(n == 0 || W == 0){
            return 0;
        }
        
        if(memo[n][W] != -1) return memo[n][W];
        
        if(wt[n - 1] <= W){
            memo[n][W] = Math.max(val[n - 1] + solveKnapSack(n, W - wt[n - 1], val, wt, memo), 
                            solveKnapSack(n - 1, W, val, wt, memo));
        } else{
            memo[n][W] = solveKnapSack(n - 1, W, val, wt, memo);
        }
        
        return memo[n][W];
    }
} 

// DP
class Solution{
    static int knapSack(int n, int W, int val[], int wt[])
    {
        // code here
        int[][] dp = new int[n + 1][W + 1];

        for(int i = 0; i < n + 1; i++){
            for(int j = 0; j < W + 1; j++){
                if(i == 0 || j == 0)
                    dp[i][j] = 0;
            }
        }
        
        for(int i = 1; i < n + 1; i++){
            for(int j = 1; j < W + 1; j++){
                if (wt[i - 1] <= j) {
                    dp[i][j] = Math.max(val[i - 1] + dp[i][j - wt[i - 1]],
                                   dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[n][W];
    }
}
