// Brute force -> To use extra space

// Better approach
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        while(n >= 0){
            for(int i = 0; i < n - 1; i++){
                if(nums[i] == 0){
                    int tmp = nums[i];
                    nums[i] = nums[i + 1];
                    nums[i + 1] = tmp;
                }
            }
            n--;
        }
    }
}

// Optimal - using 2 pointers
class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        int n = nums.length;

        for(int j = 0; j < n; j++){
            if(nums[j] != 0){
                nums[i] = nums[j];
                if(i != j){
                    nums[j] = 0;
                }
                i++;
            }
        }
    }
}

// Better Optimal
class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        for(int j : nums){
            if(j != 0){
                nums[i++] = j;
            }
        }

        while(i < nums.length){
            nums[i++] = 0;
        }
    }
}
