class Solution {
    public int minCost(int n, int[] cuts) {
        int[] arr = new int[cuts.length + 2]; 
        Arrays.sort(cuts);
        
        int x = 0;
        arr[0] = 0;
        for (x = 0; x < cuts.length; x++) {
            arr[x + 1] = cuts[x];
        }
        arr[x + 1] = n;

        int c = cuts.length;
        int[][] dp = new int[c + 2][c + 2];

        for (int i = c; i >= 1; i--) {
            for (int j = 1; j <= c; j++) {
                if (i > j) continue;

                int mini = Integer.MAX_VALUE;

                for (int ind = i; ind <= j; ind++) {
                    int ans = arr[j + 1] - arr[i - 1] + dp[i][ind - 1] + dp[ind + 1][j];
                    mini = Math.min(mini, ans);
                }

                dp[i][j] = mini;
            }
        }

        return dp[1][c];
    }
}
